<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Tapia Sánchez</title>
    <link rel="stylesheet" href="ParallaxOtro.css">
</head>
<body>
    
    <div class="imagen1">
        <h1>Monumentos de Jaén</h1>
        <h2>Catedral de Jaén</h2>
    </div>
     
    <section class="parrafos">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tenetur adipisci a officia 
            beatae enim alias mollitia assumenda placeat excepturi, 
            qui sequi est veniam rerum minus quam sapiente animi doloremque.</p>
    </section>
     
    <div class="imagen2">
        <h2>Castillo de Jaén</h2>
    </div>
     
    <section class="parrafos">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex fugiat, id sit,
             eum repellat nobis reprehenderit odit delectus similique esse, atque beatae reiciendis! 
            Perferendis fuga natus necessitatibus veritatis? Veritatis, beatae.</p>
    </section>
     
    <div class="imagen3"> 
        <h2>Cruz del Castillo</h2>
    </div>

</body>
</html>